AppGameStore/AppGameStore/Views/NewCustomerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGameStore.Views.NewCustomerPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Customer"
             >
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Name" FontSize="Medium" />
            <Editor Text="{Binding Name, Mode=TwoWay}" FontSize="Medium"/>
            <Label Text="Surname" FontSize="Medium" />
            <Editor Text="{Binding Surname, Mode=TwoWay}" FontSize="Medium"/>
            <Label Text="Phone" FontSize="Medium" />
            <Editor Text="{Binding Phone, Mode=TwoWay}" FontSize="Medium"/>
            <Label Text="Country" FontSize="Medium" />
            <Editor Text="{Binding Country, Mode=TwoWay}" FontSize="Medium"/>
            <Label Text="City" FontSize="Medium" />
            <Editor Text="{Binding City, Mode=TwoWay}" FontSize="Medium"/>
            <Label Text="Street" FontSize="Medium" />
            <Editor Text="{Binding Street, Mode=TwoWay}" FontSize="Medium"/>
            <Label Text="House number" FontSize="Medium" />
            <Editor Text="{Binding HouseNumber, Mode=TwoWay}" FontSize="Medium"/>
            <Label Text="Post code" FontSize="Medium" />
            <Editor Text="{Binding PostCode, Mode=TwoWay}" FontSize="Medium"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
