AppGameStore/AppGameStore/Views/NewGamePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGameStore.Views.NewGamePage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Game"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Title" FontSize="Medium" />
            <Entry Text="{Binding Title, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Code" FontSize="Medium" />
            <Entry Text="{Binding Code, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Studio" FontSize="Medium" />
            <Entry Text="{Binding Studio, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Short description" FontSize="Medium" />
            <Editor Text="{Binding ShortDescription, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label Text="Foto" FontSize="Medium" />
            <Entry Text="{Binding FotoUrl, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Price" FontSize="Medium" />
            <Entry Text="{Binding Price, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Quantity" FontSize="Medium" />
            <Entry Text="{Binding Qunatity, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Cration date" FontSize="Medium" />
            <DatePicker Date="{Binding CreationDate, Mode=TwoWay}" FontSize="Medium"/>
            <Label Text="Modified date" FontSize="Medium" />
            <DatePicker Date="{Binding ModifiedDate, Mode=TwoWay}" FontSize="Medium"/>
            <Label Text="Notes" FontSize="Medium" />
            <Entry Text="{Binding Notes, Mode=TwoWay}" FontSize="Medium" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
